﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="4.7.11" targetFramework="net35" />
  <package id="NLog.Config" version="4.7.11" targetFramework="net35" />
  <package id="NLog.Schema" version="4.7.11" targetFramework="net35" />
  <package id="Stub.System.Data.SQLite.Core.NetFramework" version="1.0.115.0" targetFramework="net35" />
  <package id="System.Data.SQLite" version="1.0.115.0" targetFramework="net35" />
  <package id="System.Data.SQLite.Core" version="1.0.115.0" targetFramework="net35" />
  <package id="System.Data.SQLite.Linq" version="1.0.115.0" targetFramework="net35" />
</packages>